<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cv-container">
        <!-- Barra lateral-->
        <aside class="sidebar">
            <div class="profile-info">
                <h1>Axel Daniel Quintana Mora</h1>
                <p>Ingeniero Químico</p>
                <br/>
                <img src="https://wallpapers.com/images/hd/funny-discord-profile-pictures-4p24ymc8w7xgpkrw.jpg" height="150 px"/>
            </div>
            <div class="conact-info">
                <h4>Contacto</h4>
                <p>Email: axel.quintana@outlook.com</p>
                <p>Phone: +123 456 789 1011</p>
                <p>Location: CDMX, México</p>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <section class="profile">
                <h2>Perfil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, beatae labore minus quaerat magnam vitae pariatur deserunt illum qui accusamus debitis! Dolorum accusamus vitae dignissimos, architecto beatae corrupti dolorem aperiam?</p>
            </section>

            <section class="experience">
                <h2>Experiencia</h2>
                <div class="job">
                    <h3>SINOPEC</h3>
                    <span>Ingeniero de proyectos | 2023 - Presente</span>
                    <ul>
                        <li>Desarrollo de un complejo de tratamiento de agua contaminada con hidrocarburos.</li>
                        <li>Colaboración con un grupo interdisciplinario de profesionales en química, ingeniería y temas ambientales.</li>
                    </ul>
                </div>
            </section>

            <section class="education">
                <h2>Educación</h2>
                <div class="school">
                    <h3>Universidad Nacional Autónoma de México</h3>
                    <span>Licenciatura en Ingeniería Química | 2016 - 2020</span>
                    <span>Maestría en Alta Dirección | 2021-2023</span>
                </div>
            </section>

            <section class="skills">
                <h2>Habilidades</h2>
                <p>Aspen, Power BI, PipeFlow, , inglés, alemán, francés</p>
            </section>
        </main>
    </div>
</body>
</html>
